# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version: 1.0

### How do I get set up? ###

* In order to get this project running, all you simply need to do is download and open it in an editor. I recommend using Visual Studio 2019, as that is the version I used to program it.
* Make sure that you are running it as .Net Core 2.1 as that is the version that it is running in the project
